{
  "name": "lxbot",
  "version": "1.0.0",
  "description": "Multi-Purpose Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "bot": "node src/index.js"
  },
  "author": "lxst",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "better-sqlite3": "^13.0.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-linux-x64-gnu": "^1.0.8",
    "@napi-rs/canvas-win32-x64-msvc": "^1.0.8"
  }
}